{
    "short_name": "POE",
    "name": "PWA OFFLINE EXAMPLE",
    "description": "A exmaple of offline PWA",
    "scope": "/",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      
    ],
    "background_color": "#EEE",
    "theme_color": "#1565c0",
    "start_url": "./index.html",
    "display": "fullscreen",
    "orientation": "any"
  }